VITE_API_BASE_URL=https://api.themoviedb.org/3
VITE_API_KEY=c750b0de80d4ceae623e97d747325a34
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNzUwYjBkZTgwZDRjZWFlNjIzZTk3ZDc0NzMyNWEzNCIsIm5iZiI6MTc1NzA4NzEwNy40NzgwMDAyLCJzdWIiOiI2OGJiMDU4MzdkM2ExODAzMTkwNjkzNWUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.fEEB14rT8JFqWNqLw_rH1H7rIQFgblVy4BxsYiK_OTA